# service-provider

./: Kinetq.ServiceProvider.sln  README.md
.github/workflows/: main.yml
Kinetq.ServiceProvider/: Kinetq.ServiceProvider.csproj  KinetqComposer.cs  KinetqContext.cs  KinetqServiceProvider.cs
Kinetq.ServiceProvider.Tests/: ATests.cs  ComposerTests.cs  Kinetq - Backup.EntityFrameworkService.Tests.csproj  Kinetq.ServiceProvider.Tests.csproj  MiddlewareTests.cs  ServiceTests.cs  SessionTests.cs
Kinetq.ServiceProvider.Tests/Composers/: CustomerCountComposer.cs
Kinetq.ServiceProvider.Tests/Controllers/: CustomerController.cs
Kinetq.ServiceProvider.Tests/Dtos/: CustomerDto.cs  OrderDto.cs
Kinetq.ServiceProvider.Tests/Filters/: CustomerFilters.cs  OrderFilters.cs
Kinetq.ServiceProvider.Tests/Infrastructure/: PersistenceConfiguration.cs
Kinetq.ServiceProvider.Tests/Models/: Customer.cs  Order.cs  Utilities.cs
Kinetq.ServiceProvider.Tests/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
Kinetq.ServiceProvider/Attributes/: ServiceProviderAttribute.cs
Kinetq.ServiceProvider/Builders/: ComposerBuilder.cs  Filter.cs  FilterBuilder.cs  ServiceBuilder.cs
Kinetq.ServiceProvider/Config/: EFOptions.cs
Kinetq.ServiceProvider/Helpers/: ComposerHelpers.cs  FilterHelpers.cs  ReflectionHelpers.cs  ServicesConfigurationHelpers.cs
Kinetq.ServiceProvider/Interfaces/: IComposer.cs  IConfigurationManager.cs  IEntity.cs  IEntityWithTypedId.cs  IInjectableService.cs  IKinetqComposer.cs  IKinetqService.cs  IPersistanceConfiguration.cs  IService.cs  IServiceBuilder.cs  ISessionManager.cs
Kinetq.ServiceProvider/Managers/: ConfigurationManager.cs  SessionManager.cs
Kinetq.ServiceProvider/Middleware/: CloseSessionMiddleware.cs
Kinetq.ServiceProvider/Models/: DeleteResult.cs  ServiceResult.cs
Kinetq.ServiceProvider/Resolvers/: CollectionProxyResolver.cs  ProxyResolver.cs
Kinetq.ServiceProvider/ResultModels/: ListResult.cs
